{
  "name": "vicinft-token",
  "version": "1.0.0",
  "description": "ViciCoin (VCNT) is a utility token, designed to help communities flourish.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@types/xml2js": "^0.4.12",
    "chai": "^4.3.8",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.2",
    "kill-port": "^2.0.1",
    "mocha-junit-reporter": "^2.2.1",
    "web3": "^1.10.2",
    "xml2js": "^0.6.2"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/contracts": "^4.8.0",
    "@openzeppelin/contracts-upgradeable": "^4.8.0",
    "@openzeppelin/hardhat-upgrades": "^1.22.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/hardhat": "^6.1.6",
    "dotenv": "^16.3.1",
    "eth-sig-util": "^3.0.1",
    "ethereumjs-wallet": "^1.0.2",
    "hardhat-etherscan-abi": "^0.3.0",
    "node-ts": "^6.0.1",
    "seaport": "github:ProjectOpenSea/seaport#1.5",
    "tiny-invariant": "^1.3.1",
    "ts-node": "^10.9.1"
  }
}
